<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane prefHeight="236.0" prefWidth="436.0" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.DashController">
   <children>
      <Label alignment="CENTER" layoutX="100.0" layoutY="101.0" text="THIS IS DASH">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
   </children>
</Pane>
