<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RacunovodjaController">
   <children>
      <BorderPane layoutY="-1.0" prefHeight="400.0" prefWidth="600.0">
         <left>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0" spacing="50.0" style="-fx-background-color: #00ff80;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="idDash" mnemonicParsing="false" onAction="#DashAction" style="-fx-background-color: transparent;" text="Dash" textOverrun="CLIP">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Button>
                  <MenuButton fx:id="IzvestajiId" mnemonicParsing="false" onAction="#Izvestaji" prefHeight="40.0" prefWidth="139.0" style="-fx-background-color: transparent;" text="Izvestaji">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Finajskiski izvestaji" />
                      <MenuItem mnemonicParsing="false" text="Izvestaj o prodaji" />
                        <MenuItem mnemonicParsing="false" text="Izvestaj o porezima" />
                        <MenuItem mnemonicParsing="false" text="Izvestaj o nabavkama" />
                        <MenuItem mnemonicParsing="false" text="Izvestaj o inventaru" />
                        <MenuItem mnemonicParsing="false" text="Izvestaj o platnom spisku" />
                        <MenuItem mnemonicParsing="false" text="Stared" />
                        <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </MenuButton>
                  <Button fx:id="idAccount" mnemonicParsing="false" onAction="#AccountAction" prefHeight="40.0" prefWidth="109.0" style="-fx-background-color: transparent;" text="Account">
                     <effect>
                        <Blend />
                     </effect>
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="idLogOut" mnemonicParsing="false" onAction="#LogOutAction" style="-fx-background-color: transparent;" text="Log out">
                     <font>
                        <Font name="System Bold Italic" size="18.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <Blend mode="COLOR_DODGE">
                     <topInput>
                        <Blend />
                     </topInput>
                  </Blend>
               </effect>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="idAnchor" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #ff4e00;" BorderPane.alignment="CENTER">
               <children>
                  <StackPane fx:id="area" layoutX="-4.0" layoutY="-7.0" prefHeight="518.0" prefWidth="800.0">
                     <children>
                        <Label text="WELCOME" textFill="WHITE">
                           <font>
                              <Font name="Bell MT Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
