<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="idRacunRacunovodja" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.AccountsController">
   <children>
      <TreeTableView layoutX="6.0" layoutY="92.0" prefHeight="403.0" prefWidth="578.0">
         <columns>
            <TreeTableColumn maxWidth="157.60003662109375" minWidth="-Infinity" prefWidth="157.60003662109375" text="ID" />
            <TreeTableColumn minWidth="0.0" prefWidth="209.5999755859375" text="Broj Računa" />
            <TreeTableColumn minWidth="0.0" prefWidth="210.0" text="Ime Banke" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TreeTableView>
      <StackPane alignment="TOP_LEFT" layoutY="-2.0" prefHeight="94.0" prefWidth="592.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox promptText="From date">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="112.0" promptText="To date">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="100.0" promptText="Product">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="91.0" promptText="Client">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="89.0" promptText="Type">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
                  <ComboBox prefHeight="26.0" prefWidth="90.0" promptText="Bank">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="30.0" />
         </padding>
      </StackPane>
   </children>
</Pane>
