<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="idRacunRacunovodja" prefHeight="516.0" prefWidth="600.0" style="-fx-background-color: #004455;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RacunController">
   <children>
      <TreeTableView layoutX="6.0" layoutY="92.0" prefHeight="314.0" prefWidth="586.0">
         <columns>
            <TreeTableColumn maxWidth="157.60003662109375" minWidth="-Infinity" prefWidth="157.60003662109375" text="ID" />
            <TreeTableColumn minWidth="0.0" prefWidth="209.5999755859375" text="Broj Računa" />
            <TreeTableColumn minWidth="0.0" prefWidth="210.0" text="Ime Banke" />
         </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TreeTableView>
      <StackPane alignment="TOP_LEFT" layoutY="-2.0" prefHeight="94.0" prefWidth="592.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ComboBox prefHeight="26.0" prefWidth="100.0" promptText="ID">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="114.0" promptText="Broj Računa">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox prefHeight="26.0" prefWidth="105.0" promptText="Ime Banke">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Pretraži">
                     <HBox.margin>
                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="30.0" />
         </padding>
      </StackPane>
      <Button fx:id="btPozajmicaRacunovodja" layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#pozajmica" text="Pozajmica" />
      <Button fx:id="btAddRacun" layoutX="501.0" layoutY="413.0" mnemonicParsing="false" onAction="#addRacun" text="Dodaj račun" />
      <Button fx:id="btIzmeniRacun" layoutX="501.0" layoutY="441.0" mnemonicParsing="false" onAction="#izmeniRacun" text="Izmeni račun" />
      <Button fx:id="btDeleteRacun" layoutX="501.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteRacun" text="Obriši račun" />
   </children>
</Pane>
