<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<Pane fx:id="idRacunRacunovodja" prefHeight="516.0" prefWidth="600.0" style="-fx-background-color: #004455;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RacunController">
    <children>
        <StackPane alignment="TOP_LEFT" layoutY="-2.0" prefHeight="94.0" prefWidth="592.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ComboBox fx:id="cbId" prefHeight="26.0" prefWidth="100.0" promptText="ID">
                            <HBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbBrojRacuna" prefHeight="26.0" prefWidth="114.0" promptText="Broj Računa">
                            <HBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbImeBanke" prefHeight="26.0" prefWidth="105.0" promptText="Ime Banke">
                            <HBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Button fx:id="btnPretrazi" mnemonicParsing="false" prefHeight="26.0" prefWidth="66.0" text="Pretraži">
                            <HBox.margin>
                                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets top="30.0" />
            </padding>
        </StackPane>
      <TableView fx:id="tvRacun" layoutX="2.0" layoutY="137.0" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tcId" prefWidth="75.0" text="Id" />
          <TableColumn fx:id="tcBrojRacuna" prefWidth="261.6000518798828" text="Broj Racuna" />
            <TableColumn fx:id="tcImeBanke" prefWidth="272.7999267578125" text="Ime Banke" />
        </columns>
      </TableView>
        <Button fx:id="btPozajmicaRacunovodja" layoutX="14.0" layoutY="413.0" mnemonicParsing="false" onAction="#pozajmica" text="Pozajmica" />
        <Button fx:id="btAddRacun" layoutX="501.0" layoutY="413.0" mnemonicParsing="false" onAction="#addRacun" text="Dodaj račun" />
        <Button fx:id="btDeleteRacun" layoutX="501.0" layoutY="478.0" mnemonicParsing="false" onAction="#deleteRacun" text="Obriši račun" />
    </children>
</Pane>
