<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneRacunovodja" minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controller.RacunovodjaController">
    <children>
        <BorderPane prefHeight="500.0" prefWidth="800.0">
            <left>
                <VBox alignment="CENTER" prefHeight="500.0" prefWidth="200.0" style="-fx-background-color: #00bfac#00afaa;" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitHeight="70.0" fitWidth="70.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                            <VBox.margin>
                                <Insets left="20.0" right="20.0" top="20.0" />
                            </VBox.margin>
                            <image>
                                <Image url="@../images/p.jpg" />
                            </image>
                        </ImageView>
                        <Label prefHeight="30.0" prefWidth="176.0" text="racunovodja_name" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="40.0" left="20.0" right="20.0" top="10.0" />
                            </VBox.margin>
                        </Label>
                        <Button fx:id="btTranskacije" contentDisplay="CENTER" mnemonicParsing="false" onAction="#transkacije" style="-fx-background-color: transparent;" text="Transakcije" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btFaktura" contentDisplay="CENTER" mnemonicParsing="false" onAction="#faktura" style="-fx-background-color: transparent;" text="Fakture" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btZaposleniRacunovodja" contentDisplay="CENTER" mnemonicParsing="false" onAction="#zaposleniRacunovodja" style="-fx-background-color: transparent;" text="Zaposleni" textAlignment="CENTER" textFill="WHITE">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                        </Button>
                  <Button fx:id="btKonto" contentDisplay="CENTER" mnemonicParsing="false" onAction="#konto" style="-fx-background-color: transparent;" text="Konto" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="AppleGothic Regular" size="20.0" />
                     </font>
                  </Button>
                        <Button fx:id="btKlijenti" mnemonicParsing="false" onAction="#klijenti" style="-fx-background-color: transparent;" text="Klijenti" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="btRacun" contentDisplay="CENTER" mnemonicParsing="false" onAction="#racun" style="-fx-background-color: transparent;" text="Račun" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="20.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="idLogOut" alignment="CENTER" mnemonicParsing="false" onAction="#logOut" style="-fx-background-color: transparent;" text="Log Out" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="AppleGothic Regular" size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="20.0" left="20.0" right="20.0" top="30.0" />
                            </VBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </opaqueInsets>
                    <effect>
                        <Blend mode="DIFFERENCE" opacity="0.0" />
                    </effect>
                </VBox>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <StackPane fx:id="contentAreaRacunovodja" style="-fx-background-color: #004455;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label contentDisplay="CENTER" text="WELCOME!" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="AppleGothic Regular" size="30.0" />
                                    </font>
                                </Label>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
